<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <script src="ejer11.js"></script>
</head>


<body>
    <!--Botones adelante y atras-->
<button onclick="abrirVentana()">Abrir Ventana</button>
<button onclick="cerrarVentana()">Cerrar ventana</button>
<!--Botones para recargar la pagina-->
<button onclick="moverVentana()">Mover ventana</button>
<!--Boton para cambiar el titulo-->
<button onclick="moverPosicion()">Mover posicion</button>
<button onclick="aumentarTamaño()">Aumenta pantalla 10PX</button>
<button onclick="cambiarTamañoFijo()">Cambiar tamaño a 400 x 200</button>
</body>
</html>