<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <script src="ejer10.js"></script>
</head>


<body>
    <!--Botones adelante y atras-->
<button onclick="atras()">Atras</button>
<button onclick="window.history.forward()">Adelante</button>
<!--Botones para recargar la pagina-->
<button onclick="window.location.reload()">Recarga</button>
<!--Boton para cambiar el titulo-->
<button onclick="cambiarTitulo()">Cambiar titulo</button>
<button onclick="abrirWikipedia()">Abrir Wikipedia</button>
<button onclick="cerrarWikipedia()">Cerrar Wikipedia</button>
</body>
</html>