<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tabla de Ejemplo</h1>
    <table class="styled-table">
        <caption><b>Tabla 1.</b> Lista de Productos</caption>
        <thead>
            <tr>
                <th>Nº</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr class="impares">
                <th>1</th>
                <td>Producto A</td>
                <td>25</td>
                <td>50</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Producto B</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr class="impares">
                <th>3</th>
                <td>Producto C</td>
                <td>40</td>
                <td>20</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Producto D</td>
                <td>32</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>

</html>