<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forrest</title>
</head>

<body>
    <div class="container">

        <div class="keys">
            <input type="text" id="result" class="screen" />
            <input type="button" value="start" onclick="display('start')" />
            <input type="button" value="parar" onclick="display('parar')" />
            <input type="button" value="reiniciar" onclick="display('parar')" />
        </div>
    </div>
    <script src="forrest.js"></script>

</body>

</html>