<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fecha tras 10 segundos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #fecha {
      margin-top: 20px;
      padding: 10px;
      background-color: #e2e2e2;
      border-radius: 5px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>La fecha actual se mostrará tras 10 segundos</h2>
    <div id="fecha">Esperando...</div>
  </div>

  <script src="ejer4.js"></script>
</body>
</html>




