<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Procesar Cadena</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      background-color: white;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #resultado {
      margin-top: 15px;
      padding: 12px;
      background-color: #f1f3f5;
      border-radius: 6px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Procesar Cadena</h1>
    <p>Introduce una cadena con el formato <code>nombre:apellidos:telefono:email:codigopostal</code>:</p>

    <label for="cadena">Cadena:</label>
    <input type="text" id="cadena" />

    <button onclick="procesarCadena(document.getElementById('cadena').value)">Procesar</button>

    <div id="resultado"></div>
  </div>
  <script src="ejer1.js"></script>
</body>
</html>