<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcular letras de DNI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #resultado {
      margin-top: 20px;
      padding: 10px;
      background-color: #f8f9fa;
      border-radius: 5px;
      min-height: 30px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Calcular letra del DNI</h2>
    <p>Introduce un número de DNI (sin letra). Escribe <strong>0</strong> para finalizar.</p>

    <input type="text" id="dniInput" placeholder="Ej: 12345678">
    <button onclick="procesarDNI()">Enviar</button>

    <div id="resultado"></div>
  </div>

  <script src="ejer2.js"></script>
</body>
</html>


