<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Clientes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 30px;
    }
    h1 {
      color: #333;
    }
    select, input, button {
      margin: 5px;
      padding: 5px 10px;
      font-size: 16px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px 12px;
    }
    th {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Gestión de Clientes</h1>

  <div>
    <label for="opcion">Selecciona una opción:</label>
    <select id="opcion">
      <option value="1">1. Mostrar todos los usuarios</option>
      <option value="2">2. Mostrar usuarios por provincia</option>
      <option value="3">3. Mostrar usuarios por cuota</option>
    </select>

    <input type="text" id="valor" placeholder="Introduce una provincia">
    <button onclick="ejecutarOpcion()">Ejecutar</button>
  </div>

  <div id="resultado"></div>

  <!-- Vinculamos el JavaScript externo -->
  <script src="ejer9.js"></script>
</body>
</html>











