<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DNIs por letra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #resultado {
      margin-top: 20px;
      padding: 10px;
      background-color: #f8f9fa;
      border-radius: 5px;
      min-height: 50px;
      text-align: left;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>DNIs de 3 cifras por letra</h2>
    <p>Introduce una letra de la A a la Z:</p>

    <input type="text" id="letraInput" maxlength="1" placeholder="Ej: A">
    <button onclick="buscarDNIs()">Buscar DNIs</button>

    <div id="resultado"></div>
  </div>

  <script src="ejer3.js"></script>
</body>
</html>



