<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suma de días a una fecha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    #resultado {
      margin-top: 20px;
      padding: 10px;
      background-color: #e2e2e2;
      border-radius: 5px;
      min-height: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Suma de días a una fecha</h2>
    <p>Introduce la fecha (dd/mm/aaaa) y el número de días a sumar:</p>

    <input type="text" id="fechaInput" placeholder="Ej: 15/04/2025">
    <input type="number" id="diasInput" placeholder="Número de días a sumar">
    <button onclick="sumarDias()">Calcular fecha</button>

    <div id="resultado"></div>
  </div>

  <script src="ejer6.js"></script>
</body>
</html>






