<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Header with Background</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>

  <header class="hero-section">
    <div class="overlay">
      <h2>¡Descubre nuestro producto estrella!</h2>
      <p>Obrén un 20% de descuento en tu primera compra</p>
      <button>Compra Ahora</button>
    </div>
  </header>

</body>
</html>
