<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion</title>
    <link rel="stylesheet" href="navegacion.css">
</head>

<body>
    <div>
        <ul class="menu">
            <li><a href="#" title="Link 1">Link 1</a></li>
            <li><a href="#" title="Link 2">Link 2</a></li>
            <li><a href="#" title="Link 3">Link 3</a></li>
            <li><a href="#" title="Link 4">Link 4</a></li>
            <li><a href="#" title="Link 5">Link 5</a></li>
        </ul>
    </div>

</body>

</html>