<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="./css/principal.css">
</head>

<body>

    <header>
        <div class="h1"><a href="./" title="Mi sitio web">Mi sitio web</a></div>

        <form action="" method="get">
            <fieldset>
                <legend>Buscador</legend>
                <input type="text" name="busqueda" size="30" placeholder="Buscar..." />
                <input type="submit" name="botonbuscar" value="Buscar" />
            </fieldset>
        </form>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Enlaces</a></li>
        </ul>
    </nav>

    <div id="contenido" class="contenedor">

        <div class="sections-wrapper">

            <div class="info">
                <section>
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <p>
                        <img src="imagenes/icono_fecha.gif" class="icono" alt="Fecha">
                        dd-mm-aaaa 00:00
                        <img src="imagenes/icono_categoria.gif" class="icono" alt="Categoría">
                        <a href="#">Diseño</a>
                        <img src="imagenes/icono_autor.gif" class="icono" alt="Autor">
                        <a href="#">Nombre Apellido</a>
                        <img src="imagenes/icono_comentarios.gif" class="icono" alt="Comentarios">
                        <a href="#">Añadir comentario</a>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                        Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                        ut est placerat condimentum.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </section>
            </div>

            <div class="info">
                <section>
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <p>
                        <img src="imagenes/icono_fecha.gif" class="icono" alt="Fecha">
                        dd-mm-aaaa 00:00
                        <img src="imagenes/icono_categoria.gif" class="icono" alt="Categoría">
                        <a href="#">Diseño</a>
                        <img src="imagenes/icono_autor.gif" class="icono" alt="Autor">
                        <a href="#">Nombre Apellido</a>
                        <img src="imagenes/icono_comentarios.gif" class="icono" alt="Comentarios">
                        <a href="#">Añadir comentario</a>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                        Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                        ut est placerat condimentum.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </section>
            </div>

            <div class="info">
                <section>
                    <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                    <p>
                        <img src="imagenes/icono_fecha.gif" class="icono" alt="Fecha">
                        dd-mm-aaaa 00:00
                        <img src="imagenes/icono_categoria.gif" class="icono" alt="Categoría">
                        <a href="#">Diseño</a>
                        <img src="imagenes/icono_autor.gif" class="icono" alt="Autor">
                        <a href="#">Nombre Apellido</a>
                        <img src="imagenes/icono_comentarios.gif" class="icono" alt="Comentarios">
                        <a href="#">Añadir comentario</a>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam pellentesque enim blandit enim bibendum blandit.
                        Integer eu leo ac est aliquet imperdiet. Quisque nec justo id augue posuere malesuada. Nullam ac metus. Cras non leo
                        ut est placerat condimentum.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </section>
            </div>

        </div>

        <aside>
            <h3>Sobre mí</h3>

            <img src="imagenes/mifoto.gif" alt="Mi foto">
            <p>
                <strong>Nombre Apellidos</strong><br>
                Edad<br>
                Ciudad de residencia<br><br>
            </p>
            <a href="#">Mi perfil público</a>

            <h3>Categorías</h3>
            <ul>
                <li><a href="#">Categoría 1</a></li>
                <li><a href="#">Categoría 2</a></li>
                <li><a href="#">Categoría 3</a></li>
                <li><a href="#">Categoría 4</a></li>
                <li><a href="#">Categoría 5</a></li>
            </ul>

            <h3>Archivo</h3>
            <ul>
                <li><a href="#">Enero 200X</a></li>
                <li><a href="#">Diciembre 200X</a></li>
                <li><a href="#">Noviembre 200X</a></li>
                <li><a href="#">Octubre 200X</a></li>
                <li><a href="#">Septiembre 200X</a></li>
            </ul>

            <h3>Enlaces</h3>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
                <li><a href="#">Enlace 5</a></li>
            </ul>
        </aside>
    </div>

    <div style="clear: both;"></div>

    <footer>
        <p>&copy; 200X Nombre de empresa</p>
    </footer>

</body>
</html>











