<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
<script>
    let oper1 = 10==10;
    let oper2 = 10 === 10;
    let oper3 = 10 === 10.0;
    let oper4 = "Juana" == "juana";
    let oper5 = "Juana" >  "juana";
    let oper6 = "Juana" <  "juana";
    let oper7 = "123" == 123;
    let oper8 = "123" === 123;
    let oper9 = parseInt("123") === 123;
    console.log("La operacion 10==10 es " + oper1);
    console.log("La operacion 10 === 10 es " + oper2);
    console.log("La operacion 10 === 10.0 es " + oper3);
    console.log("La operacion 'Juana' == 'juana' es " + oper4);
    console.log("La operacion 'Juana' >  'juana' es " + oper5);
    console.log("La operacion 'Juana' <  'juana' es " + oper6);
    console.log("La operacion '123' == 123 es " + oper7);
    console.log("La operacion '123' === 123 es " + oper8);
    console.log("La operacion parseInt('123') === 123 es " + oper9);
</script>
    
</body>
</html>