<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de Wonderful">
    <meta name="author" content="Virginia">.
    <title>Embedded content</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Embedded content</h1>
        <nav>
            <ul>
                <li><a href="#Imagenes">Imagenes</a></li>
                <li><a href="#Videos">Videos</a></li>
            </ul>
        </nav>
    </header>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <section id="Imagenes">
        <h2>IMAGENES</h2>
        <div>
            <img src="img/corazon.jpeg" alt="Corazon" width="250px" height="250px">
            <img src="img/brad.jpg" alt="Corazon" width="250px" height="250px">
            <img src="img/salero.jpg" alt="Corazon" width="250px" height="250px">
        </div>
    </section>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <section id="Videos">
        <h2>Videos</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0guuz70TVsQ?si=ktC5qN6J5my3EQnh"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; Virginia Molina</p>
    </footer>
</body>

</html>