<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="#"><img src="img/logo2.jpg" width="36px" alt="Logo"></a>
    </div>
    <div class="search">
        <input type="text" placeholder="Buscar...">
        <button>🔎︎</button>
        <button class="hamburger">☰</button>
    </div>
</header>
<div class="cta-container">
    <h1>♥ Cat lover</h1>
</div>
<footer>
    <div class="footer-copy">
        <h3>ONLY CATS</h3>
        <small>&copy; 2025 – 2026</small>
    </div>
    <div class="footer-menu">
        <div>
            <h3>Cats</h3>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
        </div>
        <div>
            <h3>Cats</h3>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
        </div>
        <div>
            <h3>Cats</h3>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
        </div>
        <div>
            <h3>Cats</h3>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
            <a href="#">More cats</a>
        </div>
    </div>
</footer>

</html>