<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thumbnail</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="productos">
        <img src="img/zapato.jpg" alt="Zapatos de piel">
        <div class="info">
            <button class="close">X</button>
            <br>
            <h3>Zapatos de piel</h3>
            <p>39,99 $</p>
            <div class="colores">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>

</html>