<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<body>
<!--Ejercicio 9: Verificar si una palabra es un palíndromo
Instrucciones: Escribe un programa que pida al usuario una palabra y verifique si es un
palíndromo (se lee igual de adelante hacia atrás). Ten en cuenta que las mayúsculas y
minúsculas deben ignorarse.-->
<script src="ejer9.js">

</script>
</body>
</html>