<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
</head>
<body>
<!--Ejercicio 10: Conversor de medidas
Instrucciones: Crea un programa que convierta entre diferentes unidades de medida. El
programa debe pedir al usuario que elija la conversión que desea realizar y luego introducir
el valor a convertir. Puedes ofrecer las siguientes opciones de conversión:
● Metros a Kilómetros
● Grados Celsius a Fahrenheit
● Kilogramos a Libras
● Litros a Mililitros
El programa debe realizar la conversión correspondiente y mostrar el resultado. Si el
usuario elige una opción no válida, debe mostrar un mensaje de error.-->
<script src="ejer10.js">

</script>
</body>
</html>