<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asociación Deportiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p id="fecha-actual"></p>
        <h1>Asociación Deportiva</h1>
        <nav>
            <ul>
                <li><a href="utilidades.html">Utilidades</a></li>
                <li><a href="socios.html">Gestión de Socios</a></li>
            </ul>
        </nav>
    </header>
    <div class="form-container">
        <h2>Formulario de Registro</h2>
        <form action="#" method="POST">
            <fieldset>
                <legend>Información de la Cuenta</legend>
                <label for="usuario">Nombre de Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>
                <p id="mensaje"></p>

                <label for="confirmar-contrasena">Confirmar Contraseña:</label>
                <input type="password" id="confirmar-contrasena" name="confirmar-contrasena" required>
            </fieldset>

            <fieldset>
                <label for="terminos">
                    <input type="checkbox" id="terminos" name="terminos" required> Aceptar Términos y Condiciones
                </label>
            </fieldset>

            <button type="submit" onclick="validarContrasena()" class="form-button">Registrar</button>
        </form>
    </div>

    <footer>
        <p>&copy; Asociación Deportiva IES Virgen del Carmen</p>
        <p>Web desarrollada por: Virginia Molina Bellido</p>
        <p><button onclick="abrirAviso()">Aviso legal</button></p>
    </footer>
    <script src="proyecto.js"></script>
</body>
</html>
