<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wireframe Landing Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <div class="logo">TRADE</div>
      <nav class="nav-links">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <button class="btn">Sign Up</button>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="text">
        <h1>Your Best Value Proposition</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <button class="btn">Open Account</button>
      </div>
      <div class="image-placeholder"></div>
    </div>
  </section>

  <section class="trusted">
    <p>Trusted by the World’s Best Companies</p>
    <div class="logos">
      <div class="dot"></div><div class="dot"></div><div class="dot"></div>
      <div class="dot"></div><div class="dot"></div>
    </div>
  </section>

  <section class="features dark">
    <div class="container feature">
      <div class="text">
        <h2>Your Best Value Proposition</h2>
        <p>Lorem ipsum dolor sit amet consectetur...</p>
        <ul>
          <li><strong>✓</strong> Feature one</li>
          <li><strong>✓</strong> Feature two</li>
        </ul>
      </div>
      <div class="image-box"></div>
    </div>
  </section>

  <section class="features light">
    <div class="container feature reverse">
      <div class="image-box"></div>
      <div class="text">
        <h2>Your Best Value Proposition</h2>
        <p>Lorem ipsum dolor sit amet consectetur...</p>
        <ul>
          <li><strong>✓</strong> Feature one</li>
          <li><strong>✓</strong> Feature two</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="articles">
    <div class="container article-main">
      <div class="image-box tall"></div>
      <div class="text">
        <h3>The best way to wireframe a website</h3>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="container article-cards">
      <div class="card">
        <h4>Keys to writing copy that actually converts and sells users</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
      <div class="card">
        <h4>Keys to writing copy that actually converts and sells users</h4>
        <p>Lorem ipsum dolor sit amet...</p>
      </div>
    </div>
  </section>


  <section class="testimonial">
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit...”</p>
    <p><strong>Name</strong>, Company or industry</p>
  </section>


  <section class="cta">
    <div class="container">
      <h2>Ready to get started?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <button class="btn">Open Your Account</button>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="left">
        <h4>TRADE</h4>
        <p>How to get started?</p>
      </div>
      <div class="right">
        <div>
          <h5>Product</h5>
          <ul>
            <li>Overview</li>
            <li>Features</li>
            <li>Solutions</li>
          </ul>
        </div>
        <div>
          <h5>Company</h5>
          <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </div>
    <p class="copyright">© 2025 — TRADE</p>
  </footer>
</body>
</html>
