<!DOCTYPE html>
<html>

<head>
	<title>Creating HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="contenedor">
		<header>
			<nav>
				<h1>TRADE</h1>
				<ul>
					<li>
						<a href="">Link 1</a>
						<a href="">Link 2</a>
						<a href="">Link 3</a>
						<a href="">Link 4</a>
						<button onclick="">Sing Up</button>
					</li>
					<li></li>

				</ul>
			</nav>
		</header>

		<section>
			<article id="contenido">
				<h2>READY TO GET STARTED?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and</p>
				<p>typesetting industry. Lorem Ipsum has been the industry's</p>
				<p>standard dummy text ever since the 1500s, when an unknown</p>
				<p>printer took a galley of type and scrambled it to make a</p>
				<p>type specimen book. It has survived not only five centuries</p><br>
				<button onclick="">Start free trial</button>
			</article>
		</section>
		<aside>
			<h2>YOUR BEST VALUE POSITION</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and</p>
			<br>
				<img src="img/1601.png">
				<p>printer took a galley of type and scrambled it to make a</p>
				<img src="img/1601.png">
				<p>printer took a galley of type and scrambled it to make a</p>
				<img src="img/1601.png">
				<p>printer took a galley of type and scrambled it to make a</p>
		</aside>
		<footer>
			<h2>Pie de página</h2>
		</footer>
	</div>